# tortoise_java_designer

./: README.md  pom.xml
designpattern/: pom.xml
designpattern/src/com/lgq/tortoise/dp/: a.java
designpattern/src/com/lgq/tortoise/dp/singleton/v1/: Singleton.java
designpattern/src/com/lgq/tortoise/dp/singleton/v2/: Singleton.java
designpattern/src/com/lgq/tortoise/dp/singleton/v3/: Singleton.java
designpattern/src/com/lgq/tortoise/dp/singleton/v4/: Singleton.java
designpattern/src/com/lgq/tortoise/dp/singleton/v5/: Singleton.java  SingletonObj.java
oop/: pom.xml
oop/src/com/lgq/tortoise/oop/: a.java
oop/src/com/lgq/tortoise/oop/practices/: a.java
oop/src/com/lgq/tortoise/oop/practices/p1/: BillingStrategy.java  HappyHourStrategy.java  NormalStrategy.java  Order.java  OrderItem.java
